{
  "name": "focus-it",
  "displayName": "focus it",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "publisher": "kexposito",
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "focus-it.execute",
      "title": "Focus It"
    }],
    "keybindings": [{
      "command": "focus-it.execute",
      "key": "ctrl+shift+m",
      "mac": "cmd+shift+m",
      "when": "editorTextFocus"
    }]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kexposito/focus-it.git"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  }
}
